# BD MySQL
DB_HOST=localhost
DB_USER=root 
DB_PASSWORD=root123
DB_NAME=pis_filmes_series

# JWT Secret
JWT_SECRET=lploliluly78
JWT_EXPIRES_IN=24h

# TMDB API
TMDB_API_KEY=219602cc0619b4e482c1ccdafb25cb51
TMDB_BASE_URL=https://api.themoviedb.org/3

# Server Port
PORT=3000